class Solution {
    public int maximalSquare(char[][] matrix) {
        if(matrix == null || matrix.length < 1 || matrix[0].length < 1 ) return 0;
        int rows = matrix.length;
        int cols = matrix[0].length;
        int maxSlide = 0;
        int[][] dp = new int[rows+1][cols+1];
        for(int i=0; i< rows; i++) {
            for(int j=0; j< cols; j++) {
                if(matrix[i][j]=='1'){
                    dp[i+1][j+1] = Math.min(Math.min(dp[i][j+1],dp[i+1][j]),dp[i][j])+1;
                    maxSlide = Math.max(maxSlide,dp[i+1][j+1]);
                }
            }
        }
        return maxSlide*maxSlide;

    }
}
